.customer-service-layout {
  height: 100vh;
  overflow: hidden;

  .customer-service-sider {
    background: #001529;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    z-index: 100;
    position: relative;

    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      background: rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 16px;

      .logo-icon {
        width: 32px;
        height: 32px;
        background: linear-gradient(135deg, #1890ff, #096dd9);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
        margin-right: 12px;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
      }

      .logo-text {
        flex: 1;
        color: white;

        .title {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.2;
          margin-bottom: 2px;
        }

        .subtitle {
          font-size: 11px;
          opacity: 0.7;
          line-height: 1;
        }
      }
    }

    .ant-menu {
      background: transparent;
      border-right: none;

      .ant-menu-item {
        margin: 4px 8px;
        border-radius: 6px;
        height: 40px;
        line-height: 40px;
        transition: all 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        &.ant-menu-item-selected {
          background: linear-gradient(135deg, #1890ff, #096dd9);
          color: white;
          box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);

          &::after {
            display: none;
          }
        }

        .ant-menu-title-content {
          .ant-badge {
            .ant-badge-count {
              background: #ff4d4f;
              box-shadow: 0 0 0 1px #001529;
            }
          }
        }
      }
    }

    .realtime-status {
      position: absolute;
      bottom: 16px;
      left: 16px;
      right: 16px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.1);

      .status-item {
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        font-size: 12px;
        margin-bottom: 6px;

        &:last-child {
          margin-bottom: 0;
        }

        .status-icon {
          margin-right: 8px;
          font-size: 12px;
          color: #1890ff;
        }
      }
    }
  }

  .customer-service-header {
    background: white;
    padding: 0 24px;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    z-index: 99;
    position: relative;

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;

      .trigger {
        font-size: 18px;
        width: 40px;
        height: 40px;
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
          background: #f5f5f5;
        }
      }

      .connection-status {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 6px 12px;
        background: #f5f5f5;
        border-radius: 16px;
        font-size: 12px;

        .connection-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          transition: all 0.3s ease;

          &.connected {
            background: #52c41a;
            box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
          }

          &.disconnected {
            background: #ff4d4f;
            box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
          }
        }

        .connection-text {
          color: #595959;
          font-weight: 500;
        }
      }
    }

    .header-right {
      .ant-btn {
        border: none;
        box-shadow: none;
        height: 40px;
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
          background: #f5f5f5;
        }
      }

      .status-button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 0 12px;

        .status-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;

          &.status-online {
            background: #52c41a;
            box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
          }

          &.status-busy {
            background: #faad14;
            box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
          }

          &.status-offline {
            background: #8c8c8c;
            box-shadow: 0 0 0 2px rgba(140, 140, 140, 0.2);
          }
        }

        .status-text {
          font-size: 13px;
          color: #595959;
          font-weight: 500;
        }
      }

      .user-button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 0 12px;

        .user-name {
          font-size: 13px;
          color: #262626;
          font-weight: 500;
        }
      }

      .ant-badge {
        .ant-badge-count {
          background: #ff4d4f;
          box-shadow: 0 0 0 1px white;
        }
      }
    }
  }

  .customer-service-content {
    background: #f5f5f5;
    overflow: hidden;
    position: relative;

    .empty-chat {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;

      .empty-content {
        text-align: center;
        color: #8c8c8c;

        .empty-icon {
          font-size: 64px;
          color: #d9d9d9;
          margin-bottom: 16px;
        }

        h3 {
          font-size: 18px;
          color: #595959;
          margin-bottom: 8px;
          font-weight: 500;
        }

        p {
          font-size: 14px;
          color: #8c8c8c;
          margin: 0;
        }
      }
    }
  }

  // 通知下拉菜单样式
  .notification-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    max-width: 300px;

    &:last-child {
      border-bottom: none;
    }

    .notification-title {
      font-size: 14px;
      font-weight: 500;
      color: #262626;
      margin-bottom: 4px;
    }

    .notification-content {
      font-size: 13px;
      color: #595959;
      line-height: 1.4;
      margin-bottom: 6px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .notification-time {
      font-size: 11px;
      color: #8c8c8c;
    }
  }

  // 知识库搜索弹窗样式
  .knowledge-search-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;

      .ant-modal-title {
        font-size: 16px;
        font-weight: 500;
      }
    }

    .ant-modal-body {
      padding: 0;
      max-height: 600px;
      overflow: hidden;
    }
  }

  // 响应式设计
  @media (max-width: 1200px) {
    .customer-service-sider {
      width: 200px !important;
      min-width: 200px !important;
    }
  }

  @media (max-width: 768px) {
    .customer-service-header {
      padding: 0 16px;

      .header-left {
        gap: 12px;

        .connection-status {
          display: none;
        }
      }

      .header-right {
        .status-text,
        .user-name {
          display: none;
        }
      }
    }

    .customer-service-sider {
      position: fixed;
      height: 100vh;
      z-index: 1000;
      
      &.ant-layout-sider-collapsed {
        margin-left: -80px;
      }
    }

    .customer-service-content {
      margin-left: 0;
    }
  }

  @media (max-width: 576px) {
    .customer-service-header {
      padding: 0 12px;
      height: 56px;

      .header-right {
        .ant-space {
          gap: 8px !important;
        }
      }
    }

    .knowledge-search-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
      padding-bottom: 0;

      .ant-modal-content {
        border-radius: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;

        .ant-modal-body {
          flex: 1;
          overflow-y: auto;
        }
      }
    }
  }

  // 动画效果
  .customer-service-sider {
    transition: all 0.3s ease;
  }

  .ant-layout-sider-trigger {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      color: white;
    }
  }

  // 状态点动画
  .status-dot,
  .connection-dot {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: pulse 2s infinite;
    }

    &.status-online::after,
    &.connected::after {
      background: rgba(82, 196, 26, 0.3);
    }

    &.status-busy::after {
      background: rgba(250, 173, 20, 0.3);
    }

    &.disconnected::after {
      background: rgba(255, 77, 79, 0.3);
    }
  }

  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
    70% {
      transform: translate(-50%, -50%) scale(1.8);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, -50%) scale(1.8);
      opacity: 0;
    }
  }

  // 菜单项悬停效果增强
  .ant-menu-item {
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    &:hover::before {
      left: 100%;
    }
  }

  // 头部按钮悬停效果
  .header-right .ant-btn {
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(24, 144, 255, 0.1);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;
    }

    &:hover::before {
      width: 100%;
      height: 100%;
    }
  }

  // 加载状态
  .ant-spin-nested-loading {
    .ant-spin {
      .ant-spin-dot {
        font-size: 20px;
      }
    }
  }

  // 滚动条样式
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    transition: background 0.3s ease;

    &:hover {
      background: #a8a8a8;
    }
  }
}