.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f5f5f5;

  .chat-header {
    border-radius: 0;
    border-bottom: 1px solid #e8e8e8;
    
    .chat-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .user-info {
        display: flex;
        align-items: center;
        gap: 12px;
        
        .user-details {
          .user-name {
            font-weight: 500;
            font-size: 16px;
            color: #262626;
            margin-bottom: 4px;
          }
          
          .user-meta {
            display: flex;
            align-items: center;
            gap: 8px;
            
            .session-time {
              color: #8c8c8c;
              font-size: 12px;
            }
          }
        }
      }
      
      .chat-actions {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #ffffff;
    
    .ant-list-item {
      border: none;
      padding: 8px 0;
      
      &.message-item {
        &.user {
          .message-wrapper {
            flex-direction: row-reverse;
            
            .message-content {
              align-items: flex-end;
              
              .message-header {
                flex-direction: row-reverse;
              }
              
              .message-body {
                background: #1890ff;
                color: white;
                border-radius: 18px 18px 4px 18px;
              }
            }
          }
        }
        
        &.agent {
          .message-content {
            .message-body {
              background: #f0f0f0;
              color: #262626;
              border-radius: 18px 18px 18px 4px;
            }
          }
        }
      }
      
      .message-wrapper {
        display: flex;
        gap: 8px;
        width: 100%;
        
        .message-avatar {
          flex-shrink: 0;
          margin-top: 4px;
        }
        
        .message-content {
          display: flex;
          flex-direction: column;
          max-width: 70%;
          
          .message-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
            
            .sender-name {
              font-size: 12px;
              color: #8c8c8c;
              font-weight: 500;
            }
            
            .message-time {
              font-size: 11px;
              color: #bfbfbf;
            }
          }
          
          .message-body {
            padding: 8px 12px;
            word-wrap: break-word;
            
            .message-text {
              line-height: 1.4;
            }
            
            .message-image {
              img {
                max-width: 200px;
                max-height: 200px;
                border-radius: 8px;
                cursor: pointer;
                transition: transform 0.2s;
                
                &:hover {
                  transform: scale(1.05);
                }
              }
            }
            
            .message-file {
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px;
              background: rgba(255, 255, 255, 0.1);
              border-radius: 6px;
              cursor: pointer;
              transition: background 0.2s;
              
              &:hover {
                background: rgba(255, 255, 255, 0.2);
              }
              
              .file-size {
                color: #bfbfbf;
                font-size: 11px;
              }
            }
            
            .message-video {
              video {
                max-width: 300px;
                border-radius: 8px;
              }
            }
            
            .message-voice {
              audio {
                max-width: 200px;
              }
            }
            
            .message-system {
              color: #8c8c8c;
              font-style: italic;
              text-align: center;
              background: transparent;
              padding: 4px 8px;
            }
          }
        }
      }
    }
  }

  .chat-input {
    border-radius: 0;
    border-top: 1px solid #e8e8e8;
    
    .input-wrapper {
      display: flex;
      align-items: flex-end;
      gap: 8px;
      
      .input-tools {
        display: flex;
        align-items: center;
        gap: 4px;
        
        .ant-btn {
          border: none;
          box-shadow: none;
          color: #8c8c8c;
          
          &:hover {
            color: #1890ff;
            background: #f0f8ff;
          }
        }
      }
      
      .message-input {
        flex: 1;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        
        &:focus {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
        
        .ant-input {
          border: none;
          box-shadow: none;
          resize: none;
        }
      }
      
      .send-button {
        height: 32px;
        border-radius: 6px;
        
        &:disabled {
          opacity: 0.5;
        }
      }
    }
  }
}

// 反馈弹窗样式
.feedback-form {
  .feedback-item {
    margin-bottom: 16px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #262626;
    }
    
    .ant-rate {
      font-size: 20px;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .chat-interface {
    .chat-messages {
      padding: 12px;
      
      .message-wrapper {
        .message-content {
          max-width: 85%;
        }
      }
    }
    
    .chat-input {
      .input-wrapper {
        .input-tools {
          .ant-btn {
            padding: 4px 6px;
          }
        }
      }
    }
  }
}

// 滚动条样式
.chat-messages {
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

// 动画效果
.message-item {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 加载状态
.ant-spin-container {
  min-height: 200px;
}

// 空状态
.ant-empty {
  margin: 40px 0;
}