.knowledge-base {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;

  .search-section {
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .filter-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
  }

  .articles-section {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .ant-spin-nested-loading {
      height: 100%;
      
      .ant-spin-container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }

    .ant-list {
      flex: 1;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
          background: #a8a8a8;
        }
      }
    }

    .article-item {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        background: #fafafa;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      &:last-child {
        border-bottom: none;
      }

      .article-icon {
        color: #1890ff;
        font-size: 18px;
        margin-top: 4px;
      }

      .article-title {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        .title-text {
          font-size: 16px;
          font-weight: 500;
          color: #262626;
          flex: 1;
        }
      }

      .article-description {
        .summary {
          color: #595959;
          font-size: 14px;
          line-height: 1.5;
          margin-bottom: 12px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .article-meta {
          margin-bottom: 8px;

          .meta-item {
            color: #8c8c8c;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 4px;

            .anticon {
              font-size: 12px;
            }
          }
        }

        .article-tags {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #8c8c8c;
          font-size: 12px;

          .anticon {
            font-size: 12px;
          }

          .ant-tag {
            margin: 0;
            font-size: 11px;
            padding: 0 6px;
            height: 20px;
            line-height: 18px;
          }
        }
      }

      .ant-list-item-action {
        margin-left: 16px;

        .ant-btn {
          border-radius: 4px;
        }
      }
    }

    .ant-empty {
      margin: auto;
    }
  }

  // 弹窗样式
  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;

      .ant-modal-title {
        font-size: 16px;
        font-weight: 500;
      }
    }

    .ant-modal-body {
      padding: 24px;

      .ant-form {
        .ant-form-item {
          margin-bottom: 20px;

          .ant-form-item-label {
            padding-bottom: 4px;

            label {
              font-weight: 500;
              color: #262626;
            }
          }

          .ant-input,
          .ant-select-selector,
          .ant-input-affix-wrapper {
            border-radius: 6px;
          }

          .ant-input:focus,
          .ant-input-focused,
          .ant-select-focused .ant-select-selector,
          .ant-input-affix-wrapper:focus,
          .ant-input-affix-wrapper-focused {
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          }
        }

        .ant-btn {
          border-radius: 6px;
          height: 36px;
          padding: 0 20px;
          font-weight: 500;
        }
      }
    }
  }

  // 文章详情样式
  .article-detail {
    .article-meta-detail {
      padding: 12px 16px;
      background: #fafafa;
      border-radius: 6px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #595959;

      .ant-tag {
        margin: 0;
      }
    }

    .article-content {
      font-size: 14px;
      line-height: 1.6;
      color: #262626;
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      padding: 16px;
      background: #fafafa;
      border-radius: 6px;
      border: 1px solid #f0f0f0;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
          background: #a8a8a8;
        }
      }
    }

    .article-tags-detail {
      font-size: 13px;
      color: #595959;

      .ant-tag {
        margin-right: 8px;
        margin-bottom: 4px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .search-section {
      .filter-row {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
      }
    }

    .articles-section {
      padding: 12px;

      .article-item {
        padding: 12px;

        .article-title {
          flex-direction: column;
          align-items: flex-start;
          gap: 6px;

          .title-text {
            font-size: 15px;
          }
        }

        .article-description {
          .article-meta {
            .ant-space {
              flex-wrap: wrap;
            }
          }
        }

        .ant-list-item-action {
          margin-left: 0;
          margin-top: 12px;
        }
      }
    }

    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
      padding-bottom: 0;

      .ant-modal-content {
        border-radius: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;

        .ant-modal-body {
          flex: 1;
          overflow-y: auto;
          padding: 16px;
        }
      }
    }
  }

  // 加载状态
  .ant-spin-spinning {
    .ant-spin-dot {
      font-size: 20px;
    }
  }

  // 动画效果
  .article-item {
    animation: fadeInUp 0.3s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  // 标签颜色自定义
  .ant-tag {
    border-radius: 12px;
    font-size: 11px;
    padding: 2px 8px;
    border: none;
    
    &.ant-tag-blue {
      background: #e6f7ff;
      color: #1890ff;
    }
    
    &.ant-tag-green {
      background: #f6ffed;
      color: #52c41a;
    }
    
    &.ant-tag-orange {
      background: #fff7e6;
      color: #fa8c16;
    }
    
    &.ant-tag-purple {
      background: #f9f0ff;
      color: #722ed1;
    }
    
    &.ant-tag-red {
      background: #fff2f0;
      color: #ff4d4f;
    }
  }

  // 搜索框样式增强
  .ant-input-search {
    .ant-input-group-addon {
      .ant-btn {
        border-radius: 0 6px 6px 0;
        border-left: none;
        height: 32px;
        
        &:hover {
          border-color: #40a9ff;
        }
      }
    }
    
    .ant-input {
      border-radius: 6px 0 0 6px;
      
      &:focus {
        border-color: #40a9ff;
        box-shadow: none;
      }
    }
  }

  // 选择器样式
  .ant-select {
    .ant-select-selector {
      border-radius: 6px;
      
      &:hover {
        border-color: #40a9ff;
      }
    }
    
    &.ant-select-focused {
      .ant-select-selector {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }
}