.session-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;

  .session-filters {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    
    .filter-row {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }
  }

  .session-list-content {
    flex: 1;
    overflow-y: auto;
    
    .ant-list {
      .ant-list-item {
        padding: 12px 16px;
        border-bottom: 1px solid #f0f0f0;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background: #f5f5f5;
        }
        
        &.selected {
          background: #e6f7ff;
          border-left: 3px solid #1890ff;
        }
        
        .ant-list-item-meta {
          .ant-list-item-meta-avatar {
            .ant-badge {
              .ant-badge-count {
                font-size: 10px;
                min-width: 16px;
                height: 16px;
                line-height: 16px;
              }
            }
          }
          
          .ant-list-item-meta-content {
            .ant-list-item-meta-title {
              margin-bottom: 4px;
              
              .session-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .user-name {
                  font-weight: 500;
                  color: #262626;
                  font-size: 14px;
                }
                
                .session-tags {
                  display: flex;
                  gap: 4px;
                  
                  .ant-tag {
                    margin: 0;
                    font-size: 11px;
                    line-height: 16px;
                    padding: 0 4px;
                  }
                }
              }
            }
            
            .ant-list-item-meta-description {
              .session-description {
                .last-message {
                  margin-bottom: 4px;
                  
                  .message-content {
                    color: #595959;
                    font-size: 12px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    line-height: 1.4;
                  }
                  
                  .no-message {
                    color: #bfbfbf;
                    font-size: 12px;
                    font-style: italic;
                  }
                }
                
                .session-meta {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  font-size: 11px;
                  color: #8c8c8c;
                  
                  .time {
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    
                    .anticon {
                      font-size: 10px;
                    }
                  }
                  
                  .waiting-time {
                    color: #ff4d4f;
                    font-weight: 500;
                  }
                  
                  .source {
                    color: #1890ff;
                  }
                }
              }
            }
          }
        }
        
        .ant-list-item-action {
          margin-left: 8px;
          
          .ant-btn {
            border: none;
            box-shadow: none;
            
            &:hover {
              background: #f0f0f0;
            }
          }
        }
      }
    }
    
    .ant-empty {
      margin: 40px 0;
    }
  }

  .session-pagination {
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    
    .pagination-info {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

// 滚动条样式
.session-list-content {
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .session-list {
    .session-filters {
      padding: 12px;
      
      .filter-row {
        flex-direction: column;
        gap: 8px;
        
        .ant-select {
          width: 100% !important;
        }
      }
    }
    
    .session-list-content {
      .ant-list {
        .ant-list-item {
          padding: 8px 12px;
          
          .ant-list-item-meta {
            .ant-list-item-meta-content {
              .ant-list-item-meta-title {
                .session-title {
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 4px;
                }
              }
              
              .ant-list-item-meta-description {
                .session-description {
                  .session-meta {
                    flex-wrap: wrap;
                    gap: 4px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// 加载状态
.ant-spin-container {
  min-height: 200px;
}

// 动画效果
.session-item {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 状态指示器
.session-item {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: transparent;
    transition: background 0.2s;
  }
  
  &.selected::before {
    background: #1890ff;
  }
}

// 优先级指示
.session-item {
  &[data-priority="urgent"] {
    border-left: 2px solid #ff4d4f;
  }
  
  &[data-priority="high"] {
    border-left: 2px solid #fa8c16;
  }
}